#BlueJ class context
comment0.target=contactTree
comment0.text=\r\n\ Binary\ Tree\ containing\ the\ contact\ list\r\n\r\n\ @author\ emily\ erskine\r\n
comment1.params=
comment1.target=contactTree()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ contactTree\r\n
comment10.params=currentNode\ ID
comment10.target=treeNode\ deleteRec(treeNode,\ int)
comment10.text=\r\n\ Method\ to\ delete\ a\ tree\ node\ using\ recurring\r\n\r\n\ @param\ current\ Node,\ ID\ of\ contact\ to\ delete\r\n\ \r\n
comment11.params=root
comment11.target=int\ findSmall(treeNode)
comment11.text=\r\n\ Method\ to\ find\ the\ smallest\r\n\r\n\ @param\ root\ Node\r\n\ @return\ smallest\ \r\n\ \r\n
comment12.params=currentNode\ contactName
comment12.target=boolean\ existContact(treeNode,\ java.lang.String)
comment12.text=\r\n\ Method\ to\ check\ if\ a\ contact\ with\ chosen\ name\ already\ exists\r\n\r\n\ @param\ current\ Node,\ contact\ name\r\n\ \r\n
comment13.params=root
comment13.target=int\ contactCount(treeNode)
comment13.text=\r\n\ Method\ to\ count\ how\ many\ contacts\ are\ in\ the\ tree\r\n\r\n\ @param\ root\ node\ for\ start\ point\r\n\ @return\ total\ number\ of\ nodes\r\n\ \r\n
comment2.params=
comment2.target=void\ createContact()
comment2.text=\r\n\ Method\ to\ get\ info\ input\ from\ user\r\n\ \r\n
comment3.params=
comment3.target=void\ editContact()
comment3.text=\r\n\ Method\ to\ allow\ user\ to\ edit\ an\ existing\ contact\r\n\ \r\n
comment4.params=currentNode\ originalName
comment4.target=boolean\ findContact(treeNode,\ java.lang.String)
comment4.text=\r\n\ Method\ to\ find\ an\ existing\ contact\ using\ name\ but\ additionally\ set\ all\ temp\ values\ to\ values\ found\r\n\ \r\n\ @\ param\ currentNode\ and\ originalName\ which\ is\ the\ name\ to\ be\ found\r\n
comment5.params=ID\ name\ phoneNumber
comment5.target=void\ addContact(int,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Method\ to\ add\ a\ contact\ using\ recurring\r\n\r\n\ @param\ name\ and\ number\ for\ new\ contact\r\n\ \r\n
comment6.params=currentNode\ ID\ name\ phoneNumber
comment6.target=treeNode\ addContactRec(treeNode,\ int,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Method\ to\ add\ a\ contact\ using\ recurring\r\n\r\n\ @param\ name\ and\ number\ for\ new\ contact\ as\ well\ as\ contact\ ID\ and\ current\ Node\r\n\ \r\n
comment7.params=currentNode
comment7.target=void\ traverseTree(treeNode)
comment7.text=\r\n\ Method\ to\ traverse\ tree\r\n\r\n\ @param\ current\ Node\r\n\ \r\n
comment8.params=
comment8.target=void\ getContacts()
comment8.text=\r\n\ Method\ to\ print\ out\ contents\ of\ the\ tree\ in\ order\ of\ addition\r\n
comment9.params=ID
comment9.target=treeNode\ delete(int)
comment9.text=\r\n\ Method\ to\ delete\ a\ tree\ node\r\n\r\n\ @param\ contact\ ID\r\n\ \r\n
numComments=14
