#BlueJ class context
comment0.target=UserProfile
comment0.text=\r\n\ Stores\ and\ displays\ the\ data\ required\ for\ the\ user's\ profile\r\n\r\n\ @author\ Sadie\ Coffield\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UserProfile()
comment1.text=\r\n\ Default\ constructor.\ Initialise\ fields\ to\ default\ values\r\n
comment10.params=
comment10.target=void\ editUserProfile()
comment10.text=\r\n\ Method\ to\ edit\ the\ user's\ profile\r\n
comment2.params=userID\ name\ phoneNumber
comment2.target=UserProfile(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Alternative\ constructor.\ Set\ fields\ to\ given\ values.\r\n
comment3.params=
comment3.target=java.lang.String\ getUserID()
comment3.text=\r\n\ Method\ to\ get\ the\ user's\ ID\r\n\ \r\n\ @return\ The\ user's\ ID\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Method\ to\ get\ the\ user's\ name\r\n\ \r\n\ @return\ The\ user's\ name\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Method\ to\ get\ the\ user's\ phone\ number\r\n\ \r\n\ @return\ The\ user's\ telephone\ number\r\n
comment6.params=newUserID
comment6.target=void\ setUserID(java.lang.String)
comment6.text=\r\n\ Method\ to\ set\ the\ user's\ ID\r\n\ \r\n\ @param\ newUserID\ The\ user's\ new\ ID\r\n
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ Method\ to\ set\ the\ user's\ name\r\n\ \r\n\ @param\ newUserID\ The\ user's\ new\ name\r\n
comment8.params=newPhoneNumber
comment8.target=void\ setPhoneNumber(java.lang.String)
comment8.text=\r\n\ Method\ to\ set\ the\ user's\ phone\ number\r\n\ \r\n\ @param\ newPhoneNumber\ The\ user's\ new\ phone\ number\r\n
comment9.params=
comment9.target=int\ displayUserProfile()
comment9.text=\r\n\ Method\ to\ display\ the\ user's\ information\r\n
numComments=11
